﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dot_net_ms.repository\dot_net_ms.repository.csproj" />
  </ItemGroup>

</Project>
